{
	"build_systems":
	[
		{
			"cmd": ["make"],
			"name": "Aery32",
			"working_dir": "${project_path}",
			"selector": "source.c, source.c++",
			"variants": [
				{ "cmd": ["make", "programs"], "name": "Run" },
				{ "cmd": ["make", "clean"], "name": "Clean" },
				{ "cmd": ["make", "cleanall"], "name": "Clean all" },
				{ "cmd": ["make", "re"], "name": "Rebuild" },
				{ "cmd": ["make", "reall"], "name": "Rebuild all" },
				{ "cmd": ["make", "debug"], "name": "Debug" },
				{ "cmd": ["make", "qa"], "name": "Quality assurance" }
			]
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.elf",
				"*.hex",
				"*.bin",
				"*.d"
			],
			"name": "My Aery32 Project",
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 8,
		"trim_trailing_white_space_on_save": true,
		"ensure_newline_at_eof_on_save": true
	}
}
